JWT_SECRET = dsdf4598sdsd894$%$
NODE_ENV = development

MYSQL_ROOT_PASSWORD = 123456789
MYSQL_DATABASE = linkedindev
MYSQL_USER = admin
MYSQL_PASSWORD = 12345678

JWT_SECRET = @$%^^&*5465dfgdf$%^&54bj